<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .alert{
            border: 3px solid rgb(255, 0, 247);
            padding: 10px;
            margin-left: 250px;
            margin-top: 20px;
            background-color: rgb(241, 239, 237);
            border-radius: 10px;
            position: relative;
            width: 50%;
        }
        .warning{
            border-left: double 6px rgb(241, 111, 12);
            padding: 7px;margin: 10px;background-color: rgb(243, 197, 176);
        }
        .success{
            border-left: double 6px blue;
            padding: 7px;margin: 10px;
            background-color: rgb(176, 176, 241);
        }
        .primary{
            border-left: double 6px green;
            padding: 7px;margin: 10px;
            background-color: rgb(164, 204, 164);
        }
        .danger{
            border-left: double 6px rgb(247, 9, 9);
            padding: 7px;margin: 10px;background-color: rgb(249, 158, 158);
        }
    </style>
</head>
<body>
    <div class="alert">
        <div class="warning">
            <span class="material-symbols-outlined">
                warning
                </span>
            Lorem ipsum dolor sit.</div>
        <div class="success">
            <span class="material-symbols-outlined">
                check
                </span>
            Lorem ipsum dolor sit.</div>
        <div class="primary">
            <span class="material-symbols-outlined">
                add_alert
                </span>
            Lorem ipsum dolor sit.</div>
        <div class="danger">
            <span class="material-symbols-outlined">
                dangerous
                </span>
            Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>