<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>alert-box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            border: 3px solid black;
            background-color: white;
            width: 50%;
            height: 400px;
            padding: 20px;
            margin-bottom: 25%;
            position: relative;
            top: 100px;
            left: 250px;
        }
        .error{
            color: red;
            position: absolute;
            top: 30px;
            left: 230px;
            font-size: 230%;
        }
        .alarm-1{
            color: rgb(5, 13, 104);
        }
        .yes{
            position: absolute;
            top: 330px;
            left: 20px;
            border: 3px solid red;
            border-radius: 2px;
            color: white;
            background-color: rgb(16, 7, 7);
            width: 20%;
            text-align: center;padding: 4px;
            cursor: pointer;
        }
        .cancel{
            position: absolute;
            top: 330px;
            right:20px;
            border: 3px solid red;
            border-radius: 2px;
            color: white;
            background-color: rgb(16, 7, 7);
            width: 20%;
            text-align: center;padding: 4px;
            cursor: pointer;

        }
    </style>
  </head>
  <body style="background-color: rgb(104, 104, 243);">
    <div class="box">
        <span class="error material-symbols-outlined">
            error
            </span><br><br><br>
      <p class="alarm-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia neque
        perspiciatis quibusdam similique ex corrupti quas ad. Esse ad deleniti
        itaque enim similique ex dolores culpa facilis. Aspernatur, voluptatum
        odio. Accusamus accusantium asperiores sequi incidunt tempora? Libero
        ducimus expedita minima laborum deserunt? Sunt earum quam suscipit
        recusandae quas iure unde magni, animi aliquam molestias optio possimus,
        totam ab officiis. Itaque.
      </p><br><br><br><br><br><br>
      <p class="yes">yes</p>
      <p class="cancel">cancel</p>
    </div>
  </body>
</html>
