<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      * {
        margin: 0;
        padding: o;
        box-sizing: border-box;
      }
      .box{
        position: relative;
        left: 280px;
        margin: 25px;
      }
      .input-container {
        border: 2px solid rgb(55, 0, 255);
        position: relative;
        width: 50%;
        margin-bottom: 10px;
      }
      .input-container input {
        width: 100%;
      }
      .input-container .eye {
        position: absolute;
        right: 4px;
        cursor: pointer;
      }
      .input-container2 {
        border: 2px solid rgb(55, 0, 255);
        position: relative;
        width: 50%;
        margin-bottom: 10px;
      }
      .input-container3 {
        border: 2px solid rgb(55, 0, 255);
        position: relative;
        width: 50%;
      }
      .input-container2 input {
        width: 100%;
      }
      .input-container3 input {
        width: 100%;
      }
      .input-container2 .eye {
        position: absolute;
        right: 4px;
        cursor: pointer;
      }
      .input-container3 .eye {
        position: absolute;
        right: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="input-container">
        <input type="text" />
        <span class="eye material-symbols-outlined"> visibility </span>
      </div>
      <div class="input-container2">
          <input type="text" />
          <span class=" eye material-symbols-outlined">
            publish
            </span>
        </div>
        <div class="input-container3">
          <input type="text" />
          <span class=" eye material-symbols-outlined">
            search
            </span>
        </div>
    </div>
  </body>
</html>
