<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            border: 1px solid red;
            padding:10px;
            width: 50%;
            position: relative;
        }
        .box1{
            background-color: aqua;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0%;
        }
        .white-space{
            height: 45px;
        }
        .close{
            background-color: red;
            color: white;
            font-size: 12px;
            padding: 4px;
            border-radius: 5px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="white-space"></div>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box box1">Lorem ipsum dolor sit amet.</div>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box">Lorem ipsum dolor sit amet. <span class="close">x</span></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>